<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetKeys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <p class="greeting">Welcome to LeetKeys</p>
<!--    <svg width="200" height="50" viewBox="0 0 200 50" xmlns="http://www.w3.org/2000/svg">-->
<!--        <text x="0" y="35" font-size="30" fill="#4ffa62" font-family="Consolas, monospace">-->
<!--            LeetKeys-->
<!--        </text>-->
<!--    </svg>-->

</div>
<nav class="nav">
    <ul class="nav-items">
        <li class="nav-item">
            <a href="#">Play</a>
            <a href="#">Scoreboard</a>
            <a href="#">About Us</a>
        </li>
    </ul>
</nav>
<main>
    <section class="main-section">
        <h2 id="game-header">Play the game</h2>
        <div class="game-area" id="game-area" hidden>

            <p id="timer"></p>

            <p id="word-display"></p>
            <label for="game-input" id="game-input-label">Type the word:</label>
            <input class="game-input" type="text" id="game-input">
        </div>
        <button type="button" id="play-button" class="play-button">Start</button>
    </section>
</main>
<footer class="footer">
    Created by Vitalii Stepaniuk &copy; 2025
</footer>
<script src="script.js"></script>
</body>
</html>
